server.port=9025
eureka.client.serviceUrl.defaultZone=http://localhost:9122/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
