server.port=9015
eureka.client.serviceUrl.defaultZone=http://localhost:9112/eureka/
spring.cloud.gateway.discovery.client.enabled=true
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
