server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
management.tracing.sampling.probability=1.0 #SB3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
