server.port=9112
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:9112/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
