server.port=9102
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#hystrix.command.default.execution.timeout.enabled= true
#ribbon.ReadTimeout=120000
#ribbon.ConnectTimeout=15000
global.time_zone=US/Eastern
