server.port=9420
logging.level.org.hibernate.SQL=ERROR
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
#eureka.client.serviceUrl.defaultZone: http://localhost:9112/eureka/
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#Nos configurations
Log Level=ERROR, WARN, INFO, DEBUG or TRACE.
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
global.time_zone=US/Eastern

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
# Name of the Redis server
spring.redis.sentinel.master=hurman-mobile-server
# Specify the Sentinel nodes
spring.redis.sentinel.nodes=sentinel1-host:26379,sentinel2-host:26379,sentinel3-host:26379
# Redis database index
spring.redis.database=0
# Redis password if set
#spring.redis.password=yourpassword

#management.endpoints.web.exposure.include=health,info,redis
#logging.level.io.lettuce.core.protocol=DEBUG

