server.port 9016
#Configurations Mysql
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
#spring.jackson.time-zone=US/Central
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?useUnicode=yes&useLegacyDatetimeCode=false&characterEncoding=UTF-8&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=finiese
#spring.datasource.password=Boudle_Dok@89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=34
#Show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
management.tracing.sampling.probability=1.0 #SB3
logging.level.org.springframework=ERROR
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits= 4
eureka.client.serviceUrl.defaultZone: http://localhost:9112/eureka/
#Log Level — ERROR, WARN, INFO, DEBUG or TRACE.
management.tracing.sampling.probability=1.0
logging.level.org.springframework=ERROR
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoints.web.exposure.exclude=env
management.endpoints.web.exposure.include=*
#Commencant par info, seront affiches dans l'endpoint info
#Les autres endpoints sont protégés et considérés comme sensibles.
info.app.version=1.0-Beta
#pour spring boot admin
eureka.instance.health-check-url-path= /actuator/health
#Le mot de passe est genere localman, parceque plusieurs personne utilisent leurs propres mot de passe
#spring.datasource.password=Boudle_Dok@89
#spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?zeroDateTimeBehavior=convertToNull
#Swagger open api uri
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs/v3/api-docs
#Developpement profile
hibernate.annotation.packages.to.scan = ${myEntityPackage} 
spring.main.allow-circular-references=true
global.time_zone=US/Eastern
logging.level.root=INFO

#Redis
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.exposure.include=health,info,redis
logging.level.io.lettuce.core.protocol=DEBUG

# Enable JavaMelody auto-configuration (optional, default: true)
javamelody.enabled=true
# Data source names to exclude from monitoring (optional, comma-separated)
javamelody.excluded-datasources=secretSource,topSecretSource
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
# Initialization parameters for JavaMelody (optional)
# See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
#    log http requests:
javamelody.init-parameters.log=true
#    to exclude images, css, fonts and js urls from the monitoring:
# javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
#    to aggregate digits in http requests:
# javamelody.init-parameters.http-transform-pattern: \d+
#    to add basic auth:
# javamelody.init-parameters.authorized-users=admin:pwd
#    to change the default storage directory:
# javamelody.init-parameters.storage-directory=/tmp/javamelody
#    to change the default "/monitoring" path:
# javamelody.init-parameters.monitoring-path=/admin/performance
