server.port 9016
#Configurations Mysql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_screenshot?useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=US/Central
#spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?zeroDateTimeBehavior=convertToNull&serverTimezone=US/Central
#spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?zeroDateTimeBehavior=convertToNull&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/hurmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useSSL=false
spring.datasource.password=Admin123
#spring.datasource.password=Boudle_Dok@89
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.connection-timeout=40000
#spring.datasource.hikari.maximum-pool-size=34
#Show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
management.tracing.sampling.probability=1.0 #SB3
logging.level.org.springframework=ERROR
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits= 4
eureka.client.serviceUrl.defaultZone: http://localhost:9122/eureka/
#Log Level — ERROR, WARN, INFO, DEBUG or TRACE.
management.tracing.sampling.probability=1.0
logging.level.org.springframework=ERROR
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.file=${java.io.tmpdir}/application.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoints.web.exposure.exclude=env
management.endpoints.web.exposure.include=*
#Commencant par info, seront affiches dans l'endpoint info
#Les autres endpoints sont protégés et considérés comme sensibles.
info.app.version=1.0-Beta
#pour spring boot admin
eureka.instance.health-check-url-path= /actuator/health
#Le mot de passe est genere localman, parceque plusieurs personne utilisent leurs propres mot de passe
#spring.datasource.password=Boudle_Dok@89
#spring.datasource.url=jdbc:mysql://localhost:3307/hurmanagement?zeroDateTimeBehavior=convertToNull&serverTimezone=US/Central
#spring.datasource.password=finiese
#spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?zeroDateTimeBehavior=convertToNull
#Swagger open api uri
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs/v3/api-docs
#Developpement profile
hibernate.annotation.packages.to.scan = ${myEntityPackage} 
spring.main.allow-circular-references=true
global.time_zone=US/Eastern
