server.port:9201
eureka.client.eureka-connection-idle-timeout-seconds=300
eureka.client.serviceUrl.defaultZone: http://localhost:9112/eureka/
#feign.okhttp.enabled: true
server.tomcat.max-threads = 1
app.version=1.0\u00402023
spring.jackson.date-format=yyyy-MM-dd HH:mm
