server.port 9006
#Configurations Mysql
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_screenshot?useLegacyDatetimeCode=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=US/Central
spring.datasource.url=jdbc:mysql://localhost:3306/hurmanagement?zeroDateTimeBehavior=convertToNull                      
spring.datasource.username=root
spring.datasource.password=finiese
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Show sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits= 4
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#Log Level — ERROR, WARN, INFO, DEBUG or TRACE.
logging.level.org.springframework=ERROR
#logging.file=${java.io.tmpdir}/application.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
