server.port=9019
#Configurations Mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rsoftrh
spring.datasource.username=root
spring.datasource.password=finiese
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
mes-configs.limitDeProduits= 4
eureka.client.serviceUrl.defaultZone: http://localhost:9122/eureka/
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#management.endpoints.web.exposure.exclude=loggers
management.endpoints.web.exposure.exclude=env
management.endpoints.web.exposure.include=*
#Commencant par info, seront affiches dans l'endpoint info
#Les autres endpoints sont protégés et considérés comme sensibles.
info.app.version=1.0-Beta
#pour spring boot admin
eureka.instance.health-check-url-path= /actuator/health
#Le mot de passe est genere localman, parceque plusieurs personne utilisent leurs propres mot de passe
#spring.datasource.password=Boudle_Dok@89
spring.datasource.url=jdbc:mysql://localhost:3307/hurmanagement?zeroDateTimeBehavior=convertToNull&serverTimezone=US/Central
spring.datasource.password=finiese
global.time_zone=US/Eastern
