server.port 9014
eureka.client.serviceUrl.defaultZone: http://localhost:9112/eureka/
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
global.time_zone=US/Eastern
